\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dev Struct Reference}{5}{section.3.1}}
\newlabel{structcpu__dev}{{3.1}{5}{cpu\+\_\+dev Struct Reference}{section.3.1}{}}
\newlabel{structcpu__dev_a09ac88f30780b2ec325042a6a7341d0c}{{3.1}{5}{Public Attributes}{section*.4}{}}
\newlabel{structcpu__dev_a13407ba25f8362ccd7a855a6cbd00e01}{{3.1}{5}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stats Struct Reference}{5}{section.3.2}}
\newlabel{structcpu__stats}{{3.2}{5}{cpu\+\_\+stats Struct Reference}{section.3.2}{}}
\newlabel{structcpu__stats_a4cef1219090e0cef461feb79c36433c2}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a8802f4c22582c1059822065d22f87acd}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a1bcc21b0947acd81f44c4e2a44a26011}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a7a9f3351d08851260461e1b044a1d1e0}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a3327e797efe86a074e00cf4394a2bdee}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a96d667d6fa9e82d6e37c2cf82f3cab5b}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a6c22b3ca51afd8c46371889b848871d6}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_ae51882fddeac98d310b5429ed8a7b83c}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a5a26a2b8b7059d77dcb505ecc457b093}{{3.2}{5}{Public Attributes}{section*.5}{}}
\newlabel{structcpu__stats_a335b7874ea56a05625a11ce7d2a0000b}{{3.2}{5}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stats Struct Reference}{6}{section.3.3}}
\newlabel{structdevices__stats}{{3.3}{6}{devices\+\_\+stats Struct Reference}{section.3.3}{}}
\newlabel{structdevices__stats_a74e53b83ba7bce8a8441177f8aa953a6}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a415a368b775a186f09daef7096d15258}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a8208c1036ae20e1d52e06d8feb08e299}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a93ba92e2482bca8429f0578a8636c643}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a2ef47237d3460843e20d13b91ebdd695}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_abeb017b93a34d65f3afa1ad24320540c}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_af16f9a10cc8fc1c0d41417a83e7c7ec1}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a4c0bc163e76787b73e7de6dddce786f7}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a307f7d57ed7f7a2181b9011d3283aecc}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a725accaeacca107d1769860e018fb725}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{structdevices__stats_a2a0ac8fc68ed152ecc05cb1de627bcd1}{{3.3}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}path Class Reference}{6}{section.3.4}}
\newlabel{classDir__path}{{3.4}{6}{Dir\+\_\+path Class Reference}{section.3.4}{}}
\newlabel{classDir__path_a389587cf1df9ab733c69de1b84431dd7}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classDir__path_a6d6230803a63286f7d2d01dda0fcca1a}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classDir__path_aefa5cad403c42a5597e98f36489cc196}{{3.4}{6}{Public Attributes}{section*.8}{}}
\newlabel{classDir__path_a194d00263fa61530b1fb023baf15f197}{{3.4}{6}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}accu Struct Reference}{6}{section.3.5}}
\newlabel{structGpu__accu}{{3.5}{6}{Gpu\+\_\+accu Struct Reference}{section.3.5}{}}
\newlabel{structGpu__accu_ab8b1c25687c46e9bbb6db6695e1b4e43}{{3.5}{6}{Public Attributes}{section*.9}{}}
\newlabel{structGpu__accu_ac2821c778decdc898ce741fb650d050a}{{3.5}{6}{Public Attributes}{section*.9}{}}
\newlabel{structGpu__accu_a028038dbda5d2497bdd15fbf716fb2ff}{{3.5}{6}{Public Attributes}{section*.9}{}}
\newlabel{structGpu__accu_a1914c0f83f2666d8f1b00c7e2ac6f145}{{3.5}{6}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dev Struct Reference}{7}{section.3.6}}
\newlabel{structGpu__dev}{{3.6}{7}{Gpu\+\_\+dev Struct Reference}{section.3.6}{}}
\newlabel{structGpu__dev_a7085492618ef94a529204b2ff556721a}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_a7f0cef2d2eb0a7445089d583bdf6bb9a}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_a2d179e639ddb426b260e98ab4cef1b12}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_a496b992ec613779e1ae477746590062c}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_af8bdd9733e7764475ef326bd18458b03}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_afd30893f956062f2374c1a351b3aac46}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_a67b1af46495105d2ba36bcdd50163c94}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_af959a60696ab5c1c938b73d1ef3bd1e9}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_a68da341018f9033bf459bcb26a5f8130}{{3.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{structGpu__dev_aea661199c6c4947867f400ee0998a474}{{3.6}{7}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}handle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}args Struct Reference}{7}{section.3.7}}
\newlabel{structhandle__args}{{3.7}{7}{handle\+\_\+args Struct Reference}{section.3.7}{}}
\newlabel{structhandle__args_a0a9741615f3d0a63392452821681d911}{{3.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{structhandle__args_a88a11a9eee69d22c4ff6df30e65a2c72}{{3.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{structhandle__args_a5b41283a33534b69c635d9a91d37d154}{{3.7}{7}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conf Struct Reference}{7}{section.3.8}}
\newlabel{structhw__conf}{{3.8}{7}{hw\+\_\+conf Struct Reference}{section.3.8}{}}
\newlabel{structhw__conf_aa8fe94be900f452c905b18bcde7b0760}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a454032efe63c9db0e88e45613d98fe1f}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_ac7056db94fde843eb9beee7ff5fa97a9}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_ac3440a27a3673fd44571dfd53f9cbb01}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a60ee1dcc4eb15006b4239e45cff9713c}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_ab5ac3c9df284edd004a56c3a8b833b5f}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a3bae0770c1c674435cc2577d2c259707}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a4e586796bd85fea66e0d6b57d62632a3}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a8030eb2bb3a4e5f4ac2d7380c5ba3bd2}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a3bf7ec1f9b269acf967f32a89de0dbc3}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_ac24186e87992dc8f0b4f0ed7553be3e4}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_aa7023983ec2accadd4888ebad7e591b9}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a7604d484e549e9674c6dd481fe97a29f}{{3.8}{7}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a5b129d0262e8a121236403dd9feefe1a}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a7a93a1abe428c02facb5072ec39224af}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a3d9aa1591226f5b5ce8217e67d90b2c7}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a1c3e333222c8608ccb7c0f02ee6eee5e}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a8516a407c36fe15fd86129e815ea93a0}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a56100b613a4fabcf4c77a564d37bd0d4}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_aae2e7d9d4ae679d8eb3208cbabe9905a}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_ad7faf791a25b9af0516714764f08a8c8}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a7d657243e688a269edb3efb517e71a04}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a568256218f89000cbfbc2f9519f74e76}{{3.8}{8}{Public Attributes}{section*.12}{}}
\newlabel{structhw__conf_a6cc9b3e5210faaa0f4dcefedba9bf49a}{{3.8}{8}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dev Struct Reference}{8}{section.3.9}}
\newlabel{structio__dev}{{3.9}{8}{io\+\_\+dev Struct Reference}{section.3.9}{}}
\newlabel{structio__dev_a2addaf9be2046af4a6f9e3d910f16ef4}{{3.9}{8}{Public Attributes}{section*.13}{}}
\newlabel{structio__dev_aad3294d6446ffc1a6ba680214a009bbd}{{3.9}{8}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dev Struct Reference}{8}{section.3.10}}
\newlabel{structnet__dev}{{3.10}{8}{net\+\_\+dev Struct Reference}{section.3.10}{}}
\newlabel{structnet__dev_a944e712b60ed25a28464d33b31929fe6}{{3.10}{8}{Public Attributes}{section*.14}{}}
\newlabel{structnet__dev_ab73bc9d31f580e9dc31486a59d480251}{{3.10}{8}{Public Attributes}{section*.14}{}}
\newlabel{structnet__dev_ae4d96fe01a6c24cc6a41d92c4525d304}{{3.10}{8}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stats Struct Reference}{8}{section.3.11}}
\newlabel{structnet__stats}{{3.11}{8}{net\+\_\+stats Struct Reference}{section.3.11}{}}
\newlabel{structnet__stats_a2f6be663b04f109e9e35e0eab9e9bc5b}{{3.11}{8}{Public Attributes}{section*.15}{}}
\newlabel{structnet__stats_a440c5ec4c1628cb7f9221905765a0086}{{3.11}{8}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Packed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sample Class Reference}{9}{section.3.12}}
\newlabel{classPacked__sample}{{3.12}{9}{Packed\+\_\+sample Class Reference}{section.3.12}{}}
\newlabel{classPacked__sample_abdd5b40c20de0f358d0edce96b69fd20}{{3.12}{9}{Public Member Functions}{section*.16}{}}
\newlabel{classPacked__sample_a32c76166f873f799f15bbfeb607dd974}{{3.12}{9}{Public Member Functions}{section*.16}{}}
\newlabel{classPacked__sample_a6e50ad3c0460ccd0694f28910e46037b}{{3.12}{9}{Public Member Functions}{section*.16}{}}
\newlabel{classPacked__sample_ad738de22eacf4de34a9423585421f24e}{{3.12}{9}{Public Member Functions}{section*.16}{}}
\newlabel{classPacked__sample_a2dccf6ec9f3175bed7aac496e81de757}{{3.12}{9}{Public Member Functions}{section*.16}{}}
\newlabel{classPacked__sample_a518e34a94d34e22fda56c507d3340d0b}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_aeea86eede349aa3b326ff9a3429c6471}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a3105391c3cde9b950e15084d01dde53b}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a2cc83416e6da4f7d1dc9c6f81e2d0e21}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_ab3f4aae23ca8f98d196eed4ed24d53ff}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_ac4fb5c05bc915b237f9c0379f1d7a1f2}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a6934c617b106c9442ec47f3e1e447e71}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a29a0b671003cff30a3358438dfe7b8dd}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_aaa1a60cd02bf0c3ab049ba873a7bb55f}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_abd620c942a7a12ef35a919953aeae8d8}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_ac304b61fccf362cd6b63431ae6617aaf}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_aa03df50300ba082983bec43fde2dcfcc}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a6836bab2e3884d91a210dfd9582e8172}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a0cd1776e2c22d2bdcc261a3cbd3f425c}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_ab0cc7313722434ceb59311fd62bce9a3}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a3de25552f73ca3923a38ca093141e9b2}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a9d4a99cf371ec3eb3bafec94f3ab14df}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a6bc7206a284224da9d7e02c02df44190}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a1b2d783596c43834cc0ec206ac79d74e}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_ab731208ea2b0130074f7ea314bc35d72}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a09932f4fc8f094a83970ce654c016809}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a2be2b558b4dea63a35e09f8537f6c1fe}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a223c30aff7236f66fb3ad9b80e534e01}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a4b49acd658c4944b709d49ccf84617de}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a9dade1fad6b011dd8f6b81c38e1db4a5}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_adfc0f8f316947f3d0e71070cebf12360}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a1267c69edfbde4a1fc8711426377e9e4}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a5119395999ed7a08224aff910f8cdd43}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_a5a38aca54c18317983e84555bdc34b66}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_af3de44069cdcdb84ca9a7276d4636f43}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_aabf7b91d64707c0cfd28b1e39895b895}{{3.12}{9}{Public Attributes}{section*.17}{}}
\newlabel{classPacked__sample_ac23fc36604ee64c993deeb78127a04ba}{{3.12}{9}{Public Attributes}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.76242pt}\LT@entry 
    {3}{92.35434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Member Function Documentation}{10}{subsection.3.12.1}}
\newlabel{classPacked__sample_a09d7b87f1737fa09df7b3e19bf0d728b}{{3.12.1}{10}{Member Function Documentation}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}maps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bytes()}{10}{subsubsection.3.12.1.1}}
\newlabel{classPacked__sample_a3f941028cbd26a98a99cd3c000b08666}{{3.12.1.1}{10}{\texorpdfstring {calculate\+\_\+bit\+\_\+maps\+\_\+bytes()}{calculate\_bit\_maps\_bytes()}}{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{10}{subsubsection.3.12.1.2}}
\newlabel{classPacked__sample_aee75395c481cd25d8a46b5bc2f9b1b8d}{{3.12.1.2}{10}{\texorpdfstring {calculate\+\_\+sample\+\_\+size()}{calculate\_sample\_size()}}{subsubsection.3.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}codificar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cuartil()}{10}{subsubsection.3.12.1.3}}
\newlabel{classPacked__sample_acc6f96c07fc1df249ae439b7644deeeb}{{3.12.1.3}{10}{\texorpdfstring {codificar\+\_\+cuartil()}{codificar\_cuartil()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}pack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}monitoring()}{10}{subsubsection.3.12.1.4}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{41.40654pt}\LT@entry 
    {3}{141.34908pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{41.40654pt}\LT@entry 
    {3}{141.34908pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{41.40654pt}\LT@entry 
    {3}{160.59978pt}}
\newlabel{classPacked__sample_a4649ca58fb22958ffbae97337bc33576}{{3.12.1.4}{11}{\texorpdfstring {pack\+\_\+monitoring()}{pack\_monitoring()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.5}pack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s()}{11}{subsubsection.3.12.1.5}}
\newlabel{classPacked__sample_a66e88d8826169e056dc88b9654ce70f8}{{3.12.1.5}{11}{\texorpdfstring {pack\+\_\+sample\+\_\+s()}{pack\_sample\_s()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.6}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}log()}{11}{subsubsection.3.12.1.6}}
\newlabel{classPacked__sample_a89c91c30951a092a804e1f371b226060}{{3.12.1.6}{11}{\texorpdfstring {parse\+\_\+log()}{parse\_log()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.7}split\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}log()}{11}{subsubsection.3.12.1.7}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.39879pt}\LT@entry 
    {3}{152.60771pt}}
\newlabel{classPacked__sample_ab2f6161820109568b4eb1da0b32c2b11}{{3.12.1.7}{12}{\texorpdfstring {split\+\_\+log()}{split\_log()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.8}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map()}{12}{subsubsection.3.12.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}packet Struct Reference}{12}{section.3.13}}
\newlabel{structpacket}{{3.13}{12}{packet Struct Reference}{section.3.13}{}}
\newlabel{structpacket_a8ad06a681540e64e282fcfe91135b5ed}{{3.13}{12}{Public Attributes}{section*.18}{}}
\newlabel{structpacket_a934bd13ff7c66b2e21913bda034dcd8a}{{3.13}{12}{Public Attributes}{section*.18}{}}
\newlabel{structpacket_a563b4b71273090b8e3e62f45b4f7cb4e}{{3.13}{12}{Public Attributes}{section*.18}{}}
\newlabel{structpacket_a1907bedef52c6391e8dba555c2923782}{{3.13}{12}{Public Attributes}{section*.18}{}}
\newlabel{structpacket_a267928714bc5523a5b0e1edb2ef88d71}{{3.13}{12}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}power\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpu Struct Reference}{12}{section.3.14}}
\newlabel{structpower__cpu}{{3.14}{12}{power\+\_\+cpu Struct Reference}{section.3.14}{}}
\newlabel{structpower__cpu_a88c624726361b03c0c8d76a50c0593cc}{{3.14}{12}{Public Attributes}{section*.19}{}}
\newlabel{structpower__cpu_a254313fe85e2d0632b8aeba42fa24a60}{{3.14}{12}{Public Attributes}{section*.19}{}}
\newlabel{structpower__cpu_ad4fb845b4ff96fcfda479f6f03141a97}{{3.14}{12}{Public Attributes}{section*.19}{}}
\newlabel{structpower__cpu_a244cb476bca41df55c9328ea514821b5}{{3.14}{12}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}req\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inf Struct Reference}{13}{section.3.15}}
\newlabel{structreq__inf}{{3.15}{13}{req\+\_\+inf Struct Reference}{section.3.15}{}}
\newlabel{structreq__inf_adfe0732163f6fbcd3f4e96b8cb25f8fb}{{3.15}{13}{Public Attributes}{section*.20}{}}
\newlabel{structreq__inf_ac00c238bc6390d8fd996d9861a2d2e0c}{{3.15}{13}{Public Attributes}{section*.20}{}}
\newlabel{structreq__inf_af7e2b178d185850b6e390b77724777bd}{{3.15}{13}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}features Struct Reference}{13}{section.3.16}}
\newlabel{structtemp__features}{{3.16}{13}{temp\+\_\+features Struct Reference}{section.3.16}{}}
\newlabel{structtemp__features_acc56733685e832768db055b1bd280c62}{{3.16}{13}{Public Attributes}{section*.21}{}}
\newlabel{structtemp__features_a091a976e742c8fd31c271c540951cfbc}{{3.16}{13}{Public Attributes}{section*.21}{}}
\newlabel{structtemp__features_a9e3540e69d92f265dcff0d95b9498a79}{{3.16}{13}{Public Attributes}{section*.21}{}}
\newlabel{structtemp__features_a61692c63ea91ed811e03f6ef48191c3e}{{3.16}{13}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.22}}
